.app-view {
    header {

        margin-top: 36px;
        position: relative;

        h1 {
            margin-bottom: 0;
        }

        .title-container {
            position: relative;

            .button-container {
                display: block;
                position: absolute;
                right: 0;
                top: 5px;
            }
        }



        .action-button {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 20px;
            width: 212px;

            border-color: #A33;
            color: #A33;

            &:active {
                bottom: 18px;
                top: auto;
            }

            &:hover {
                background-color: #A33 !important;
            }
        }
    }
}
