h1, h2, h3, h4 {
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-weight: bold;
    font-size: 50px;
    margin-top: 0;
}


p {
    font-size: 18px;
    line-height: 1.4em;
}

a {
    font-size: 18px;
}


