ul.content-list {
    background-color: #FAFAFA;
    border: solid 1px #DDD;
    border-right: solid 2px #DDD;

    li {
        padding: 10px;
        border-bottom: solid 1px #DDD;

        a {
            font-size: 20px;
            font-weight: 300;
            display: block;
        }

        .li-control {
            font-size: 14px;
            display: block;
            position: relative;
            top: 4px;
            margin-left: 10px;

            .icon {
                display: block;
                width: 20px;
                height: 20px;
                background-size: cover;
            }
        }

        .info {
            margin-top: 10px;
            margin-bottom: 0;
        }
    }
}
